<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Accueil Employe</title>
        <style>
            body
            {
                padding-top:70px;
                background: rgb(255,255,255);
                background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(108,73,214,1) 100%);    
            }
            
            header
            {
                height:50px;
                width:100%;
                position:absolute;
                top:0px;
                left:0px;
                background: rgba(12,14,72,1);
                margin-bottom:50px;
                display: flex;
                justify-content: space-around;
            }

            div.droite
            {
                margin-top:10px;
                margin-right:20px;
                border-radius :2px;
                border:2px solid white;
                width:100px;
                height:30px;
                float:right;
            }
            h1.t
            {
                margin-top:50px;
                margin-bottom:70px;
                color:white;
                text-align:center; 
            }
            h2
            {
               width:200px;
               text-align:center;
               color:white;   
            }
            p.head
            {
               margin-top:5px;
               padding:auto;
               text-align:center;
               color:white;   
            }
            div.gauche
            {     
                margin-top:10px;
                margin-left:20px;                
                border-radius :2px;
                width:100px;
                height:30px;
                float:left;
            }
            div.ctn
            {
                display: flex;
                justify-content: space-around;  
            }
            #profil1
            {
                color:white;
                width:50%;
                display : inline-block;
                background-color: rgba(12,14,72,1);
            }
            #profil2
            {
                width:40%;
            }  
            div.demande
            {
                color:white;
                background-color: rgba(12,14,72,1);                
            }
            aside.astro
            {
                color:white;
                background-color: rgba(12,14,72,1);                
            }
        </style>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
      <header>
            <div class="gauche"></div>
            <div><h2>Predict'IF</h2></div>
            <div class="droite"><a href="deconnectioncosmique.html"><p class='head'>se déconnecter</p></a></div>
        </header>
        <a href="TopMedium.html">Activité</a></br>
        <article id="profil1">

            <div id="tjla" >
                
                         
            </div>
            
           
        </article>
        <article id="profil2">
            
            <div class="demande">
                <h3>Inspiration Voyance</h3>
                <label>sante</label><input id="sante" > </br>
                <label>amour</label><input id="amour" > </br>
                <label>travail</label><input id="travail" > </br>
                <input type="button" value="Demander" id="demander" onclick="demandeprediction()">
            </div>
            
        </article>        
        
        <script>
            $(document).ready( function () {


                    // Récupération de la valeur des champs du formulaire

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'testdemandeentrante'
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.Cbon) {
                          informationsdemande(response.client, response.medium) 
                        }
                        else {
                            alert("Pas de demande entrante"); // Message pour le paragraphe de notification
                        }                            


                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                    
            });
                            
        function informationsdemande(idclient, idmedium)   // declaration de la fonction avec un argument
            {

                    // Récupération de la valeur des champs du formulaire

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'informationsdemande',
                            medium : idmedium ,
                            client : idclient
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                       $('#tjla').append("<a onclick='accepterdemande("+idclient+","+idmedium+")'> Accepter la demande </a>");
                        $('#profil2').append("<aside classs='astro'><table><tr><td> <p>Signe astrologique</p></td><td><p>"+response.SigneAstrologique+"</p></td></tr>"+"<tr><td> <p>Signe chinois</p></td><td><p>"+response.SigneChinois+"</p></td></tr><tr><td> <p>Animal Totem</p></td><td><p>"+response.AnimalTotem+"</p></td></tr>"+"<tr><td> <p>Couleur de bonheur</p></td><td><p>"+response.CouleurBonheur+"</p></td></tr>");
                        
                        $('#profil1').append("<table>");

                        var taille = response.TailleListe;
                        for (let i=0;i<taille;i++){
                            $('#profil1').append("<tr><td>"+response.seancevoyance[i].date+" </td><td> "+response.seancevoyance[i].medium+"</td></tr>");
                        }
                        $('#profil1').append("</table>");
                         
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
            };
 function accepterdemande(idclient, idmedium)   // declaration de la fonction avec un argument
            {

                    // Récupération de la valeur des champs du formulaire

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'accepterdemande',
                            medium : idmedium ,
                            client : idclient
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                       
                        $('#tjla').html("<a href='terminerSeance.html'> terminer la séance </a>"); 
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
            };

function demandeprediction()   // declaration de la fonction avec un argument
            {
  // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'demandeprediction',
                            sante : $('#sante').val(),
                            amour : $('#amour').val(),
                            travail : $('#travail').val()
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript

                        alert(response.prediction);
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
            };
        </script>
    </body>
</html>
