<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Accueil Client</title>
        <style>
            body
            {
                background: rgb(255,255,255);
                background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(108,73,214,1) 100%);    
            }
            header
            {
                height:50px;
                width:100%;
                position:absolute;
                top:0px;
                left:0px;
                background: rgba(12,14,72,1);
                margin-bottom:50px;
                display: flex;
                justify-content: space-around;
            }

            div.droite
            {
                margin-top:10px;
                margin-right:20px;
                border-radius :2px;
                border:2px solid white;
                width:100px;
                height:30px;
                float:right;
            }
            h1.t
            {
                color:#FF00FF;
                text-align:center;
                margin-top:80px;

                
            }
            h1
            {
                padding: 20px;
                color:#FF00FF;
                margin-bottom:40px;
                
            }
            h2
            {
               width:200px;
               text-align:center;
               color:white;   
            }
            p.head
            {
               margin-top:5px;
               padding:auto;
               text-align:center;
               color:white;   
            }
            div.gauche
            {     
                margin-top:10px;
                margin-left:20px;                
                border-radius :2px;
                width:100px;
                height:30px;
                float:left;
            }
            div.liste
            {
                width:65%;
                display:inline-block;
            }
            div.profil
            {
                width:35%;
                display:inline-block;
            }
            div.ctn
            {

                display: flex;
                justify-content: space-around;  
            }
        </style>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
       <header>
            <div class="gauche"></div>
            <div><h2>Predict'IF</h2></div>
            <div class="droite"><a href="deconnectioncosmique.html"><p class='head'>se déconnecter</p></a></div>
        </header>
        <h1 class="t">Portail de voyance</h1>
        <div class="ctn">
            <div class="profil">
                <h1>Profil Astro</h1>
                <ul id ="profilastro"></ul>
            </div>

            <div class="liste">
                <h1 >Liste de mediums</h1>
                <p id ="notification"></p>
                <ul id = "listemedium"></ul>
                <div class="choix">
                    <a href="demanderVoyance.html"> Demander une consultation</a>        
                    <a href="historiqueConsultationClient.html"> Consulter votre historique de conultation</a>
                </div>
            </div>
        </div>
        <script>
            $(document).ready( function () {

                    $('#notification').html("Affichermedium..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'afficherlistemedium'
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.etataffichage) {
                            //$('#notification').html("Connexion OK");  // Message pour le paragraphe de notification
                            // TODO: afficher les informations du client dans la notification
                            // Exemple: Connexion de Ada Lovelace (ID 1)
                            var taille = response.tailleliste;
                            $('#listemedium').empty();
                            for (let i=0;i<taille;i++){
                                $('#listemedium').append("<li>"+"Sexe :-"+response.listemedium[i].sexe+" Denomination : "+response.listemedium[i].denomination+"</li>");
                                if(response.listemedium[i].type==="cartomancien")
                                {
                                    $('#listemedium').append("<li>"+" Presentation :-"+response.listemedium[i].presentation+"</li>");
                                }
                                else if(response.listemedium[i].type==="astrologue")
                                {
                                    $('#listemedium').append("<li>"+" Presentation :-"+response.listemedium[i].presentation+" Formation :-"+response.listemedium[i].formation+" Promotion :-"+response.listemedium[i].promotion+"</li>");
                                }
                                else if(response.listemedium[i].type==="spirite"){
                                    $('#listemedium').append("<li>"+" Presentation :-"+response.listemedium[i].presentation+" Support :-"+response.listemedium[i].support+"</li>");
                                }
                            }
                            
                        }
                        else {
                            $('#notification').html("Erreur d'affichage de la liste des mediums"); // Message pour le paragraphe de notification
                        }                            
                            $('#notification').html("Affichage des mediums :");  // Message pour le paragraphe de notification
                        

                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                    
                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'profilastro'
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.cbon) {
        
                            var signeAstro = response.signeAstro;
                            var signeChinois = response.signeChinois;
                            var animalTotem = response.animalTotem;
                            var couleurBonheur = response.signeChinois;
                            $('#profilastro').append("<li>Signe arstrologique : "+signeAstro+"</li>");
                            $('#profilastro').append("<li>Signe Chinois : " +signeChinois+ "</li>");
                            $('#profilastro').append("<li>couleur porte bonheur : "+couleurBonheur+"</li>");                            
                            $('#profilastro').append("<li>animal totem : "+animalTotem +"</li>");
                        
                        }
                        else {
                            $('#notification').html("Erreur d'affichage du profil astroooo"); // Message pour le paragraphe de notification
                        }
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                });
        </script>
        
    </body>
</html>
