<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demande de consultation</title>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
            body
            {
                background: rgb(255,255,255);
                background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(108,73,214,1) 100%);    
            }
            header
            {
                height:50px;
                width:100%;
                position:absolute;
                top:0px;
                left:0px;
                background: rgba(12,14,72,1);
                margin-bottom:50px;
                display: flex;
                justify-content: space-around;
            }

            div.droite
            {
                margin-top:10px;
                margin-right:20px;
                border-radius :2px;
                border:2px solid white;
                width:100px;
                height:30px;
                float:right;
            }
            h2
            {
               width:200px;
               text-align:center;
               color:white;   
            }
            p.head
            {
               margin-top:5px;
               padding:auto;
               text-align:center;
               color:white;   
            }
            div.gauche
            {     
                margin-top:10px;
                margin-left:20px;                
                border-radius :2px;
                border:2px solid white;
                width:100px;
                height:30px;
                float:left;
            }
            h1
            {
                color:grey;
                text-align:center;
                margin-top:50px;
                margin-bottom:70px;
                
            }
            aside
            {
                display: flex;
                justify-content: space-around;  
                width:500px;
                background-color: lightpink;
            }
            div.ctn
            {
                display: flex;
                justify-content: space-around;  
            }
            table
            {
                background-color:white;
                margin-top:50px;
                margin-bottom:50px;
            }
            td
            {
                padding:10px;
            }

            
        </style>
    </head>
    <body>
        <header>
            <div class="gauche"><a href="accueilClient.html"><p class='head'>Accueil</p></a></div>
            <div><h2>Predict'IF</h2></div>
            <div class="droite"><a href="deconnectioncosmique.html"><p class='head'>se déconnecter</p></a></div>
        </header>
        <h1>Demande de consultation</h1>
        <div class="ctn">
            <table id="listemedium">

                <tr><td>Dénomination</td><td>Sexe</td><td>présentation</td></tr>


            </table>
        </div>
        <script>
           $(document).ready( function () {

                    // Récupération de la valeur des champs du formulaire

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'afficherlistemedium'
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.etataffichage) {
                            //$('#notification').html("Connexion OK");  // Message pour le paragraphe de notification
                            // TODO: afficher les informations du client dans la notification
                            // Exemple: Connexion de Ada Lovelace (ID 1)
                            var taille = response.tailleliste;
                            for (let i=0;i<taille;i++){
                                if(response.listemedium[i].type==="cartomancien")
                                {
                                    $('#listemedium').append("<tr  onclick='demande("+response.listemedium[i].id+");'><td>"+response.listemedium[i].denomination+"</td><td>"+response.listemedium[i].sexe+"</td><td>"+" Presentation :"+response.listemedium[i].presentation+"</td>")
                                }
                                else if(response.listemedium[i].type==="astrologue")
                                {
                                    $('#listemedium').append("<tr onclick='demande("+response.listemedium[i].id+");'><td>"+response.listemedium[i].denomination+"</td><td>"+response.listemedium[i].sexe+"</td><td>"+" Presentation : "+response.listemedium[i].presentation+" <br> Formation : "+response.listemedium[i].formation+" <br>  Promotion : "+response.listemedium[i].promotion+"</td>");
                                }
                                else if(response.listemedium[i].type==="spirite"){
                                    $('#listemedium').append("<tr onclick='demande("+response.listemedium[i].id+");'><td>"+response.listemedium[i].denomination+"</td><td>"+response.listemedium[i].sexe+"</td><td>"+" Presentation : "+response.listemedium[i].presentation+" <br> Support : "+response.listemedium[i].support+"</td>");
                                }
                                $('#listemedium').append("</tr>");
                            }   
                        }
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée  
                    });
                   
                });
                
                
        function demande(id)   // declaration de la fonction avec un argument
            {
                
                    // Récupération de la valeur des champs du formulaire

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'demandervoyance',
                            id: id
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.Cbon) {
                           
                           alert("demande du medium d'id : "+ id);  
                        }
                        else
                        {
                           alert("erreur dans la matrice !");                       
                        }
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée  
                    });
                   
             
                
                

            };
        </script>
    </body>
</html>
