<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>Inscription cosmique</title>
        
        <style>
            body{
                background: rgb(20,25,152);
                background: linear-gradient(90deg, rgba(20,25,152,1) 0%, rgba(9,9,121,1) 35%, rgba(12,14,72,1) 100%);
            }
            header
            {
                height:50px;
                width:100%;
                position:absolute;
                top:0px;
                left:0px;
                background: rgba(12,14,72,1);
                margin-bottom:50px;
                display: flex;
                justify-content: space-around;
            }
            div.gauche
            {     
                margin-top:10px;
                margin-left:20px;                
                border-radius :2px;
                border:2px solid white;
                width:100px;
                height:30px;
                float:left;
            }
            div.droite
            {
                margin-top:10px;
                margin-right:20px;
                border-radius :2px;
                border:2px solid white;
                width:100px;
                height:30px;
                float:right;
            }
            h2
            {
               width:200px;
               text-align:center;
               color:white;   
            }
            p.head
            {
               margin-top:5px;
               padding:auto;
               text-align:center;
               color:white;   
            }
            
            div.form
            {
                width:300px;
            }
            input
            {
                margin-top:20px;
                width:250px;
                heigth: 30px;
                margin-left:25px;
                
            }
            button
            {
                margin-top:20px;
                width:150px;
                margin-left:75px;
                
            }
            h1
            {
                margin-top:50px;
                margin-bottom:70px;
                color:white;
                text-align:center;
            }
            div.ctn
            {
                display: flex;
                justify-content: space-around;  
            }
        </style>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <header>
            <div class="gauche"><a href="presentation.html"><p class='head'>présentation</p></a></div>
            <div><h2>Predict'IF</h2></div>
            <div class="droite"><a href="login.html"><p class='head'>se connecter</p></a></div>
        </header>
        <p id="notification">blablabla</p>
        
        <h1>Inscription</h1>
        <div class="ctn">
            <div class="form">
                <input type="text" id="champ_nom_de_famille" value="nom de famille" />
                <br/>
                <input type="text" id="champ_prenom" value="prénom" />
                <br/>
                <input type="text" id="champ_adresse_electronique" value="Adresse électronique" />
                <br/>
                <input type="date" id="champ_Date_de_naissance"  />
                <br/>
                <input type="text" id="champ_numero_de_telephone" value="numéro de téléphone"/>
                <br/>
                <input type="text" id="champ_adresse_postale" value="adresse postale"/>
                <br/>
                <input type="password" id="champ_mot_de_passe" value="mot de passe"/>
                <br/>

                <button id="bouton_inscription">inscription</button>
            </div>
        </div>
        
        <script>
            $(document).ready( function () {
                $('#bouton_inscription').on( 'click', function () { // Fonction appelée lors du clic sur le bouton

                    console.log("clic sur le bouton de connexion"); // LOG dans Console Javascript
                    $('#notification').html("Inscription..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire
                    var champ_nom_de_famille = $('#champ_nom_de_famille').val();
                    var champ_prenom = $('#champ_prenom').val();
                    var champ_adresse_electronique = $('#champ_adresse_electronique').val();
                    var champ_Date_de_naissance = $('#champ_Date_de_naissance').val();
                    var champ_numero_de_telephone = $('#champ_numero_de_telephone').val();
                    var champ_adresse_postale = $('#champ_adresse_postale').val();
                    var champ_mot_de_passe = $('#champ_mot_de_passe').val();
                    // Appel AJAX
                    console.log('Date',champ_Date_de_naissance);
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'inscrire',
                            nom_de_famille: champ_nom_de_famille,
                            prenom: champ_prenom,
                            adresse_electronique: champ_adresse_electronique,
                            Date_de_naissance: champ_Date_de_naissance,
                            numero_de_telephone: champ_numero_de_telephone,
                            adresse_postale: champ_adresse_postale,
                            mot_de_passe: champ_mot_de_passe
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.inscription) {
                            document.location.href="login.html";
                        }
                        else {
                            $('#notification').html("Erreur lors de l'inscription"); // Message pour le paragraphe de notification
                        }
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                });
            });
        </script>
    </body>
</html>
