<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Connexion</title>
        <style>
            body{
                background: rgb(20,25,152);
                background: linear-gradient(90deg, rgba(20,25,152,1) 0%, rgba(9,9,121,1) 35%, rgba(12,14,72,1) 100%);
            }
            header
            {
                height:50px;
                width:100%;
                position:absolute;
                top:0px;
                left:0px;
                background: rgba(12,14,72,1);
                margin-bottom:50px;
                display: flex;
                justify-content: space-around;
            }
            div.gauche
            {     
                margin-top:10px;
                margin-left:20px;                
                border-radius :2px;
                border:2px solid white;
                width:100px;
                height:30px;
                float:left;
            }
            div.droite
            {
                margin-top:10px;
                margin-right:20px;
                border-radius :2px;
                border:2px solid white;
                width:100px;
                height:30px;
                float:right;
            }
            h2
            {
               width:200px;
               text-align:center;
               color:white;   
            }
            p.head
            {
               margin-top:5px;
               padding:auto;
               text-align:center;
               color:white;   
            }
            input
            {
                margin-top:20px;
                width:250px;
                heigth: 30px;
                margin-left:25px;
                
            }
            button
            {
                margin-top:20px;
                width:150px;
                margin-left:75px;
                
            }
            h1
            {
                margin-top:50px;
                margin-bottom:70px;
                color:white;
                text-align:center;
            }
            div.ctn
            {
                display: flex;
                justify-content: space-around;  
            }
        </style>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <header>
            <div class="gauche"><a href="presentation.html"><p class='head'>présentation</p></a></div>
            <div><h2>Predict'IF</h2></div>
            <div class="droite"><a href="inscription.html"><p class='head'>s'inscrire</p></a></div>
        </header>
        <h1>Connexion</h1>

        <!-- Paragraphe avec id="notification" pour les messages de notification -->

        <!-- Champs et Bouton de Formulaire -->
        <div class="ctn">
            <div>
                <input type="text" id="champ-login" size="40" value="Identifiant" />
                <br/>
                <input type="password" id="champ-password" value="Mot de passe"/>
                <br/>
                <button id="bouton-connexion">Connexion</button>
            </div>
        </div>

        <script>
            $(document).ready( function () {
                $('#bouton-connexion').on( 'click', function () { // Fonction appelée lors du clic sur le bouton

                    console.log("clic sur le bouton de connexion"); // LOG dans Console Javascript
 
                    // Récupération de la valeur des champs du formulaire
                    var champLogin = $('#champ-login').val();
                    var champPassword = $('#champ-password').val();

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'connecter',
                            login: champLogin,
                            password: champPassword
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript

                        if (response.connexion) {
                            //$('#notification').html("Connexion OK");  // Message pour le paragraphe de notification
                            // TODO: afficher les informations du client dans la notification
                            // Exemple: Connexion de Ada Lovelace (ID 1)
                            var type = response.type;

                            document.location.href="accueil"+type+".html";
                        }

                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                });
            });
        </script>
    </body>
</html>
